# neobank-investment-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/neobank/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/neobank/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/neobank/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/neobank/apigateway/: ApiGatewayApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/neobank/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/neobank/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/neobank/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/neobank/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/neobank/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/neobank/customer/: CustomerServiceApplicationTests.java
database/: README.md
discovery-server/: pom.xml
discovery-server/src/main/java/com/neobank/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/neobank/discoveryserver/: DiscoveryServerApplication.java
docker/: README.md
kubernetes/: README.md
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+25 files in other folders)
